<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css"/>
    <meta charset="UTF-8">
    <title>SERTIZ</title>
</head>
<body>
<section class="FirstBlock">
<div class="FirstPart">
    <h1>SERTIZ</h1>
    <p class="Paragraph">Awsome One Page HTML Templates</p>
<div class="SecondPart">
    <span class="slogan-text">we</span>
    <span class="slogan-text2">make smart design</span>
</div>
</div>
</section>
<section class="SecondBlock">
    <div class="second-section">
    <div class="SloganSecondBlock">
        <h2> what they said about us </h2>
    </div>
      <p class="SecondP"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <div class="small-line"></div>
        <div class="content-secondP">
        <div class="logo">
            <img src="img/crop@1X.png"/>
        </div>
        <div class="Menu">
                <span>sertin</span>
            <ul class="UL">
                <li class="pseudoelement">hello</li>
                <li>team</li>
                <li>services</li>
                <li class="pseudoelement">portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
        </div>
        </div>
        <div class="big-line"></div>
        <div class="SloganSecondBlock">
            <h2> what they said about us </h2>
        </div>
        <p class="SecondP"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <div class="small-line"></div>
    </div>
    <div class="our-features">
        <div class="container">
            <div class="features-cards">
                <div class="features-card">
                    <img src="img/12.png" alt="" class="img-fluid">
                    <h2 class="img-title">consalting</h2>
                </div>
                <div class="features-card">
                    <img src="img/13.png" alt="" class="img-fluid">
                    <h2 class="img-title">Photography</h2>
                </div>
                <div class="features-card">
                    <img src="img/14.png" alt="" class="img-fluid">
                    <h2 class="img-title">Web Design</h2>
                </div>
                <div class="features-card">
                    <img src="img/15.png" alt="" class="img-fluid">
                    <h2 class="img-title">Advertising</h2>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="our-feature-description">
                <h3>Business Consulting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                <a href="#" class="btn">Check Our Projects</a>
            </div>

        </div>

    </div>
    <div class="clearfix"></div>
    <div class="speedometer">
        <p class="slogan-speed"> we change <span class="yellow">ideas</span> to <span class="yellow">realities</span></p>
        <div class="small-line"></div>
    </div>
    <div class="SloganSecondBlock">
        <h2> the secret of a company is a team </h2>
    </div>
    <p class="SecondP"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.  </p>
    <div class="small-line"></div>
    </div>
    <div class="StaffContainer">
        <section class="container_section">
            <div class="card">
                <div class="StaffName">
                <span class="Name">Diana <span class="yellow"> Cline</span></span>
                </div>
                <img src="./img/Layer 27@1X.png" alt="Diana Cline">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Gladys <span class="yellow"> Shirley</span></span>
                </div>
                <img src="./img/Layer 28@1X.png" alt="Gladys Shirley">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Kenneth <span class="yellow"> Coley</span></span>
                </div>
                <img src="./img/Layer 32@1X.png" alt="Kenneth Coley">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Craig <span class="yellow"> Macaulay</span></span>
                </div>
                <img src="./img/Layer 30@1X.png" alt="Craig Macaulay">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Robert <span class="yellow"> Guido</span></span>
                </div>
                <img src="./img/Layer 31@1X.png" alt="Robert Guido">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Catherin <span class="yellow"> Pilcher</span></span>
                </div>
                <img src="./img/Layer 32@1X.png" alt="Catherin Pilcher">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Porter <span class="yellow"> Yee</span></span>
                </div>
                <img src="./img/Layer 33@1X.png" alt="Porter Yee">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Dennis <span class="yellow"> Riddle</span></span>
                </div>
                <img src="./img/Layer 34@1X.png" alt="Dennis Riddle">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Mark <span class="yellow"> Fisher</span></span>
                </div>
                <img src="./img/Layer 35@1X.png" alt="Mark Fisher">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Thomas <span class="yellow"> Fike</span></span>
                </div>
                <img src="./img/Layer 36@1X.png" alt="Thomas Fike">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Joshua <span class="yellow"> Ross</span></span>
                </div>
                <img src="./img/Layer 37@1X.png" alt="Joshua Ross">
            </div>
            <div class="card">
                <div class="StaffName">
                    <span class="Name">Angel <span class="yellow"> Williams</span></span>
                </div>
                <img src="./img/Layer 38@1X.png" alt="Angel Williams">
            </div>
        </section>
    </div>
    <div class="SloganSecondBlock">
        <h2> You get our gold secret now </h2>
    </div>
    <p class="SecondP"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.  </p>
    <div class="small-line"></div>
    <section class="CompanyWork">
        <div class="Option">
            <div class="OptionName">
                <span class="Name">Web <span class="yellow"> Design</span></span>
            </div>
            <p class="OptionText">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
            <div class="small-line1"></div>
            <h3>What we offer you</h3>
            <ul class="OptionList">
                <li>Business Card Design</li>
                <li>infographic Design</li>
                <li>Website Design</li>
                <li>Logo Design</li>
            </ul>
            <div class="middle-line"></div>
        </div>
        <div class="Option">
            <div class="OptionName">
                <span class="Name">SEO & <span class="yellow"> Marketing</span></span>
            </div>
            <p class="OptionText">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
            <div class="small-line1"></div>
            <h3>What we offer you</h3>
            <ul class="OptionList">
                <li>Business Card Design</li>
                <li>infographic Design</li>
                <li>Website Design</li>
                <li>Logo Design</li>
            </ul>
            <div class="middle-line"></div>
        </div>
        <div class="Option">
            <div class="OptionName">
                <span class="Name">Game <span class="yellow"> Design</span></span>
            </div>
            <p class="OptionText">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
            <div class="small-line1"></div>
            <h3>What we offer you</h3>
            <ul class="OptionList">
                <li>Business Card Design</li>
                <li>infographic Design</li>
                <li>Website Design</li>
                <li>Logo Design</li>
            </ul>
            <div class="middle-line"></div>
        </div>
        <div class="Option">
            <div class="OptionName">
                <span class="Name">Server <span class="yellow"> Scripting</span></span>
            </div>
            <p class="OptionText">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
            <div class="small-line1"></div>
            <h3>What we offer you</h3>
            <ul class="OptionList">
                <li>Business Card Design</li>
                <li>infographic Design</li>
                <li>Website Design</li>
                <li>Logo Design</li>
            </ul>
            <div class="middle-line"></div>
        </div>
    </section>
    <div class="speedometer2">
        <p class="slogan-speed2"> we are <span class="yellow">featured</span> on</p>
        <div class="small-line"></div>
        <div class="logo">
            <div class="logo1"> </div>
            <div class="logo2"> </div>
            <div class="logo3"> </div>
            <div class="logo4"> </div>
        </div>
    </div>
    <div class="SloganSecondBlock">
        <h2> Listen to what they said, you know the truth </h2>
    </div>
    <p class="SecondP"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.  </p>
    <div class="small-line"></div>
    <section class="Opinions">
        <div class="Opinion">
            <div class="OrangeMiddleLine"></div>
            <p class="OpinionText">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
            <div class="middle-line2"></div>
            <img src="./img/Layer 56@1X.png" alt="Thomas Cuadra">
            <div class="signature">
                <span class="name">Thomas Cuadra</span></br>
                <span>Founder, PICN</span>
            </div>
        </div>
        <div class="Opinion">
            <div class="OrangeMiddleLine"></div>
            <p class="OpinionText">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
            <div class="middle-line2"></div>
            <img src="./img/Layer 58@1X.png" alt="Thomas Cuadra">
            <div class="signature">
                <span class="names">James Keys</span></br>
                <span>UI/UX Designer</span>
            </div>
           </div>
        </div>
        <div class="Opinion">
            <div class="OrangeMiddleLine"></div>
            <p class="OpinionText">The best one page html template I have ever seen. I used it for many prjects and many clients recommended every time this template. You purshase it for $14 but you win more this price.</p>
            <div class="middle-line2"></div>
            <img src="./img/Layer 57@1X.png" alt="Thomas Cuadra">
            <div class="signature">
                <span class="name">Kristal Hennessey</span>
                </br>
                <span>Founder, Bear Software</span>
            </div>
        </div>
    </section>
    <div class="SloganSecondBlock">
        <h2> Some times we share some goods </h2>
    </div>
    <p class="SecondP"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.  </p>
    <div class="small-line"></div>
    <form>
        <p><input name="email" placeholder="Your email here">
            <button type="submit">Subscribe</button>
        </p>
    </form>
</section>

</body>
</html>